<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= stylesheet href="./styles/main.css">


    <title>corgi</title>
</head>
<body>
     <div class="wrapper">
        <!-- start of header -->
        <header>
            <div class="night">
                <div class="logo-container">
                    <img src="./images/corgi_Logo.png" alt="logo" title="logo">
                    <h1 class="header-title">Corgi</h1>
                </div>  
                <p class="travel">Travel book</p>
            </div>
            <nav>
                <ul class="nav-bar">
                    <li>
                        <a href="#">home</a>  
                    </li>
                    <li>
                        <a href="blog.html">blog</a>
                    </li>
                    <li>
                        <a href="#">resume</a>
                    </li>
                    <li>
                        <a href="#">contact</a>
                    </li>
                </ul>
            </nav>
        </header>
     <h1> Travel Book</h1>
    
    
    <form action="#" method="post">
    
    <fieldset>
        <p>Contact Corgi normal form</p>
    <p> Personal Details</p>

        <p>
            <label>name:</label><input type="name" name="name" placeholder="david">
        </p>
        
        <p>
            <label>gender:</label>
            <input type="radio" name="gender" value="male" id="male">
            <label for="male">male</label>
            <input type="radio" name="gender" value="female" id="female">
            <label for="female">female</label>
            <input type="radio" name="gender" value="other" id="other">
            <label for="other">other</label>
            
        </p>
        
        <p>
        <label>email-address:</label><input type="mail address" name="mail address" placeholder="shoya@gmail.com">
        </p>
        
        <p>
            <label for="object">Object</label>
            <textarea name="fill">..</textarea>
        </p>
        
        <p>
            <label for="message">message</label>
            <textarea name="message"maxlength=300>max 300characters</textarea>
        </p>
        <input type="submit" value="send">
    </fieldset>
 </form>